// Header added and children nested
header{
  .flexProp;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 9rem;
  .botBorderDash(2px, dashed, @navigation-border);

  // Media query to align elements center
  @media @mobile {
    max-width: 500px;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    }

  h2 {
    font-size: 4rem;
    padding: 0 0 0 19rem;  
    align-self: center;

    // Media query to pad over <h2>
    @media @mobile {
      font-size: 3rem;
      padding: 0 0 2rem 0;
      margin-top: 4rem;
    }
  }

  nav ul {
    .flexProp;
    flex-direction: row;
    justify-content: space-evenly;
    padding-right: 14rem;
    width: 60rem;

    // MQ to set width and pad text from bottom border
    @media @mobile {
      width: 500px;
      padding: 0 0 4rem 0;
    }
      li {
        font-size: 1.5rem;
        font-weight: bold;
      }
    }
  }

// Intro section children nested
.intro-section {
  .flexProp;
  .botBorderDash(2px; dashed; @navigation-border);
  flex-direction: column;
  justify-content: center;
  width: auto;
  

  img {
    align-self: center;
    width: 100%;

    @media @mobile {
      max-width: 500px;
      width: 90%;
    }
  }

  h2 {
    align-self: flex-start;
    font-weight: bold;
    padding-top: 2.25rem;

    @media @mobile {
      max-width: 500px;
      padding-left: 2.75rem;
    }
  }

  p {
    align-self: flex-start;
    font-size: 1.75rem;
    padding: 0 0 2rem 0.5rem;

      @media @mobile {
    max-width: 500px;
    width: 95%;
    padding-left: 2.75rem;

  }
}

.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }

  // replaced border with parametric mixin
  .inverse-content {
    padding-bottom: 30px;
    .botBorderDash(2px; dashed; @navigation-border);

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
    }
  }
}
}// home