// Mixins in here

.flexProp {
    display: -webkit-box; 
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex; 
    display: flex;
}

// Parametric Mixins

.flexPosition(@justify, @align) {
    justify-content: @justify;
    align-items: @align;
}

.borderDash(@border-width, @border-color, @border-style) {
    border-bottom: @border-width @border-color @border-style;
}